<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseSocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="hPq-Da-wrc" kind="presentation" identifier="segue_ToSignUp" id="vGn-zC-HqP"/>
                        <segue destination="Xlq-9o-PVl" kind="presentation" identifier="segue_ToSignIn" id="KL8-U7-uif"/>
                        <segue destination="KPi-2b-L0o" kind="presentation" identifier="segue_ToHome" id="Rw2-IP-dpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="7"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="KHB-my-XkF">
            <objects>
                <viewController id="hPq-Da-wrc" customClass="SignUp" customModule="FirebaseSocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3s-al-c35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eBy-eE-SsJ">
                                <rect key="frame" x="20" y="120" width="335" height="168"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKM-yV-XYs">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ct-b0-Wqg">
                                        <rect key="frame" x="0.0" y="46" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJm-2q-9Px">
                                        <rect key="frame" x="0.0" y="92" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-KZ-KyA">
                                        <rect key="frame" x="0.0" y="138" width="335" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="SignUpPress:" destination="hPq-Da-wrc" eventType="touchUpInside" id="wJj-cz-Fgk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i3-PV-6t0">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OIa-RC-25k"/>
                                    <constraint firstAttribute="width" constant="34" id="jxJ-Sq-hvk"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPress:" destination="hPq-Da-wrc" eventType="touchUpInside" id="iZy-y8-1sI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1i3-PV-6t0" firstAttribute="top" secondItem="uEl-I2-QTq" secondAttribute="top" id="1DK-dM-LI9"/>
                            <constraint firstItem="eBy-eE-SsJ" firstAttribute="top" secondItem="uEl-I2-QTq" secondAttribute="top" constant="100" id="LYZ-JE-fO9"/>
                            <constraint firstItem="eBy-eE-SsJ" firstAttribute="leading" secondItem="uEl-I2-QTq" secondAttribute="leading" constant="20" id="QC5-X6-jp0"/>
                            <constraint firstItem="uEl-I2-QTq" firstAttribute="trailing" secondItem="eBy-eE-SsJ" secondAttribute="trailing" constant="20" id="RAZ-GS-4dB"/>
                            <constraint firstItem="1i3-PV-6t0" firstAttribute="leading" secondItem="uEl-I2-QTq" secondAttribute="leading" constant="16" id="iYk-dF-NRr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uEl-I2-QTq"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3ct-b0-Wqg" id="0pZ-dv-lSX"/>
                        <outlet property="passwordTextField" destination="IJm-2q-9Px" id="9Zf-t0-GcO"/>
                        <outlet property="usernameTextField" destination="rKM-yV-XYs" id="bhr-6M-aJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNC-Cu-h4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-175"/>
        </scene>
        <!--Home-->
        <scene sceneID="lSC-xu-3lB">
            <objects>
                <viewController id="rn0-eH-8MC" customClass="Home" customModule="FirebaseSocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beR-3K-Ne8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loggin In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQu-Yt-sBO">
                                <rect key="frame" x="152" y="355" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GQu-Yt-sBO" firstAttribute="centerY" secondItem="jvi-kQ-r4d" secondAttribute="centerY" id="3jQ-Qc-bY7"/>
                            <constraint firstItem="GQu-Yt-sBO" firstAttribute="centerX" secondItem="jvi-kQ-r4d" secondAttribute="centerX" id="Wj6-7c-Ifw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jvi-kQ-r4d"/>
                    </view>
                    <navigationItem key="navigationItem" id="ALd-VH-Q8z">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="rjA-Fk-4KD">
                            <connections>
                                <action selector="Logout:" destination="rn0-eH-8MC" id="e85-UJ-sOU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKV-jw-1it" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903.1999999999998" y="194.75262368815595"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="Jx8-hG-ACa">
            <objects>
                <viewController id="Xlq-9o-PVl" customClass="SignIn" customModule="FirebaseSocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgD-CY-6rv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lkT-yX-dW5">
                                <rect key="frame" x="20" y="170" width="335" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYD-ai-BZR">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNJ-e7-rnD">
                                        <rect key="frame" x="0.0" y="46" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyA-nr-whO">
                                        <rect key="frame" x="0.0" y="92" width="335" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInPress:" destination="Xlq-9o-PVl" eventType="touchUpInside" id="K3X-Yh-rNl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnU-9P-Tj9">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="VpX-EV-1Mb"/>
                                    <constraint firstAttribute="height" constant="30" id="Y3N-KX-wEU"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPress:" destination="Xlq-9o-PVl" eventType="touchUpInside" id="Caw-me-s9H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lkT-yX-dW5" firstAttribute="leading" secondItem="h9l-wo-BVN" secondAttribute="leading" constant="20" id="FOP-po-dsY"/>
                            <constraint firstItem="h9l-wo-BVN" firstAttribute="trailing" secondItem="lkT-yX-dW5" secondAttribute="trailing" constant="20" id="K1x-dh-HWn"/>
                            <constraint firstItem="lkT-yX-dW5" firstAttribute="top" secondItem="h9l-wo-BVN" secondAttribute="top" constant="150" id="RT1-5P-NDG"/>
                            <constraint firstItem="BnU-9P-Tj9" firstAttribute="top" secondItem="h9l-wo-BVN" secondAttribute="top" id="kqx-Bn-ywB"/>
                            <constraint firstItem="BnU-9P-Tj9" firstAttribute="leading" secondItem="h9l-wo-BVN" secondAttribute="leading" constant="16" id="mJX-p7-dNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9l-wo-BVN"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hYD-ai-BZR" id="S90-Ck-0Cd"/>
                        <outlet property="passwordTextField" destination="tNJ-e7-rnD" id="VcM-ok-kFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0t-Op-Eiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q6P-gu-dY7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPi-2b-L0o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vY0-BI-fh4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rn0-eH-8MC" kind="relationship" relationship="rootViewController" id="mxz-un-n94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb9-VY-apy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="195"/>
        </scene>
    </scenes>
</document>
